$azureBlue: #26a2cc

body
    font-family: sans-serif
    margin: 0
    padding: 0

nav
    width: 100%
    padding: 1rem 0 0 0
    display: flex
    justify-content: space-around
    align-items: flex-end
    background-color: #363b47
    h1
        font-weight: 200
        color: #fff
    .menu
        display: flex
        align-content: flex-end
        gap: 1rem
        padding: 0
        p
            color: #9e9fa1
            text-transform: uppercase
            padding: .5rem 1rem
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            height: 2rem
            margin-bottom: 0
            font-size: 12px
            transition: background 500ms, color 500ms
        p:hover
            background-color: #3676bb
            color: #fff
.headerImg img
    width: 100%
    justify-content: center
    display: flex
    flex-direction: row
    overflow: hidden

.citation
    padding: 5rem 0
    background-color: #e8e6e0
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    justify-content: center
    p
        font-size: 20px
        color: #7a848d
        width: 60%
        text-align: center
        margin: auto
.section-2
    background-color: #efeff1
    .cardContainer
        width: 80%
        margin: auto
        padding: 5rem 0
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 1rem
    .card-1, .card-2, .card-3, .card-4
            background-color: #e2e0e0
            border-radius: .3rem
            padding: 1rem 
            width: 80%



    

            



