body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  padding: 1rem 0 0 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  background-color: #363b47;
}
nav h1 {
  font-weight: 200;
  color: #fff;
}
nav .menu {
  display: flex;
  align-content: flex-end;
  gap: 1rem;
  padding: 0;
}
nav .menu p {
  color: #9e9fa1;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 2rem;
  margin-bottom: 0;
  font-size: 12px;
  transition: background 500ms, color 500ms;
}
nav .menu p:hover {
  background-color: #3676bb;
  color: #fff;
}

.headerImg img {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.citation {
  padding: 5rem 0;
  background-color: #e8e6e0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.citation p {
  font-size: 20px;
  color: #7a848d;
  width: 60%;
  text-align: center;
  margin: auto;
}

.section-2 {
  background-color: #efeff1;
}
.section-2 .cardContainer {
  width: 80%;
  margin: auto;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.section-2 .card-1, .section-2 .card-2, .section-2 .card-3, .section-2 .card-4 {
  background-color: #e2e0e0;
  border-radius: 0.3rem;
  padding: 1rem;
  width: 80%;
}

/*# sourceMappingURL=style.css.map */
